# SQLite is ready to go out of the box, but you can switch to Postgres
# by first changing the provider from "sqlite" to "postgres" in the Prisma
# schema file and by second swapping the DATABASE_URL below.
DATABASE_URL="postgres://blitzapp_db_h778_user:cwdtP4hkzrLkaA10v6plCfvtaPFRFEx2@dpg-cdkl364gqg43pc42uso0-a/blitzapp_db_h778"
# DATABASE_URL=postgresql://usama@localhost:5432/blitz-saas_test
